##postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/jpsProduto?createDatabaseIfNotExist
spring.datasource.username= postgres
spring.datasource.password= 400289

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true